<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			p {
				text-indent: 2em;
			}
			.crxk-content{
				margin: 15px;
			}
			span{
				font-weight: bolder;
				color: #000000;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">关于</h1>
		</header>
		<div class="mui-content">
			<div class="crxk-content">
				<h3>关于游戏</h3>
				<p>首先说声抱歉，因为App Store审核的种种问题，目前该游戏之提供Android版本。</p>
				<p>此款小游戏改编自经典手游别踩白块，在此基础上进行了小幅度的创新。开发周期很短，难免有很多不足之处，希望大家多多包涵，欢迎能参加内测的小伙伴能提出宝贵意见。 可以私聊计协的官方QQ，也可以直接发送邮件到870250667@qq.com。
				</p>
				<p>
					此游戏不用学号也可以注册登录，但是推荐大家使用学号登录，方便我们后期发放相关证书。
					用户每小时拥有5次机会，用完之后分数将不会再累计，每小时更新一次。
				</p>
				<h3>关于内测</h3>
				<p>因为作者囊中羞涩，服务器配置不高，会有网络延迟的情况出现，各位多多海涵。</p>
				<p>内测阶段，仅仅在计科院内进行，为期暂定1周；内测结束之后，我们会对排行榜上的同学发放相关的<span>荣誉证书</span>前三名还能有<span>精美礼品</span>一份。正式的别踩白块大赛将会在百团大战时举行， 内测不删档，但是会清空总分，保留最高分。希望正式比赛时，各位计科院的同学们能多多支持！感谢！
				</p>
				<p>最终解释权归河南师范大学计算机协会所有。</p>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>